package com.app.http.common;

/**
 * @author Starry Jerry
 * @since 2017/10/29.
 */

public class Errors {

    public class Code {
        public final static int UNKNOWN_ERROR = 10001;
        public final static int SERVER_ERROR = 10002;
        public final static int NETWORK_UNAVAILABLE = 10011;
        public final static int RESPONSE_PARSE_ERROR = 10012;
        public final static int NULL_EXCEPTION = 10013;

        public final static int CODE_TILE_OUT = 20001;
    }

    public class Message {
        public final static String UNKNOWN_ERROR = "未知错误";
        public final static String SERVER_ERROR = "服务器错误";
        public final static String NETWORK_UNAVAILABLE = "连接失败，请检查你的网络设置";
        public final static String RESPONSE_PARSE_ERROR = "数据解析错误";

        public final static String CODE_TILE_OUT = "尚未登录";
    }


    /**
    系统级_请求成功处理(0),
    系统级_请求成功处理_无积分(100001),
    系统级_请求成功处理_有积分(100002),

    系统级_系统错误(10001),
    系统级_服务暂停(10002),
    系统级_远程服务错误(10003),
    系统级_缺失必选参数_请参考API文档(10004),
    系统级_参数值非法_请参考API文档_手机号码不合规则(100003),
    系统级_参数值非法_请参考API文档_送货时间不符合要求(100004),
    系统级_参数值非法_请参考API文档_此省不存在(100005),
    系统级_参数值非法_请参考API文档_此市不存在(100006),
    系统级_参数值非法_请参考API文档_此区域不存在(100007),
    系统级_参数值非法_请参考API文档_字典不能为空并且类型不能为地区范围(100008),
    系统级_参数值非法_请参考API文档_区域对应的字典中不包含你提供的字典(100009),
    系统级_参数值非法_请参考API文档_此地址不存在(1000010),
    系统级_参数值非法_请参考API文档_无效地址(1000011),
    系统级_缺失必选参数_请参考API文档_地址编辑类型不能为空(1000012),
    系统级_参数值非法_请参考API文档_地址编辑类型无效(1000013),
    服务级_Common_用户权限不足_非本用户地址无权操作(1000014),
    系统级_参数值非法_请参考API文档_城市非空并且要与省份对应(1000015),
    系统级_参数值非法_请参考API文档_区域非空并要与城市对应(1000016),
    系统级_缺失必选参数_请参考API文档_收货人手机号地址名称省市字典都非空(1000017),

    系统级_参数错误_请参考API文档(10005),
    系统级_参数错误_请参考API文档_发票类型不在要求范围内(1000018),
    系统级_参数错误_请参考API文档_票价类型不存在(1000019),
    系统级_参数错误_请参考API文档_地址为空(1000020),
    系统级_参数错误_请参考API文档_购买商品数量非法(1000021),
    系统级_参数错误_请参考API文档_配送方式非法(1000022),
    服务级_Product_商品状态不合法_仅限售票中和预售(1000023),
    系统级_参数值非法_请参考API文档_订单已删除(1000024),
    服务级_Common_用户权限不足_非本用户订单无权操作(1000025),
    服务级_Orders_订单状态不合法_未审核无效订单(1000026),
    服务级_Payment_支付状态不符合_不能是未支付和货到付款(1000027),
    系统级_参数值非法_请参考API文档_订单不存在或是已删除(1000028),
    服务级__order_多场次订单不支持修改订单操作(300002),

    系统级_参数值非法_请参考API文档(10006),
    系统级_参数值非法_请参考API文档_此商品不为待定状态(10000290),
    系统级_参数值非法_请参考API文档_商品不存在(1000029),
    系统级_参数值非法_请参考API文档_email手机密码不合规格(1000030),
    系统级_参数值非法_请参考API文档_电话号码密码验证码不为空(1000031),
    系统级_参数值非法_请参考API文档_手机号码不存在(1000032),
    系统级_参数值非法_请参考API文档_原始密码新密码确认密码不能为空(1000033),
    系统级_参数值非法_请参考API文档_新密码和确认密码不一样(1000034),
    系统级_参数值非法_请参考API文档_邮箱格式不对(1000035),
    系统级_参数值非法_请参考API文档_手机号码格式正确(1000036),
    系统级_参数值非法_请参考API文档_分站非空(1000037),
    系统级_参数值非法_请参考API文档_未启用分站(1000038),
    系统级_参数值非法_请参考API文档_无效时间范围(1000039),
    系统级_参数值非法_请参考API文档_非法排序方式(1000040),
    系统级_参数值非法_请参考API文档_version和路径为空(1000041),
    系统级_参数值非法_请参考API文档_场馆不存在(1000042),
    系统级_缺失必选参数_请参考API文档_用户名手机号码收货人省市字典都不能为空(1000043),
    系统级_缺失必选参数_请参考API文档_用户名和密码都不能为空(1000044),
    系统级_缺失必选参数_请参考API文档_手机号和验证码都不能为空(1000045),
    服务级_Customer_登录失败_用户名或者密码错误重新登录(1000046),
    服务级_Customer_状态异常_请重新登录(1000047),
    服务级_Memcache_未获取到key_重新获取验证码(1000048),
    系统级_缺失必选参数_请参考API文档_email手机号码密码都不能为空(1000049),
    服务级_Common_验证码错误_验证码错误重新输入(1000050),
    系统级_参数值非法_请参考API文档_证件号码商品id证件类型都不能为空(1000051),
    系统级_参数值非法_请参考API文档_商品id不能为空(1000052),
    服务级_Common_用户权限不足_只能删除无效订单(1000053),
    系统级_参数值非法_请参考API文档_票价不存在(1000054),
    服务级_ProductPlay_演出前三天不支持快递配送(1000055),
    系统级_缺失必选参数_请参考API文档_该现金券不存在(1000056),
    系统级_缺失必选参数_请参考API文档_该现金券已使用(1000057),
    系统级_缺失必选参数_请参考API文档_该现金券已过期(1000058),
    系统级_缺失必选参数_请参考API文档_该现金券无效(300001),
    系统级_缺失必选参数_请参考API文档_该现金券不能再系统上使用(1000059),
    系统级_缺失必选参数_请参考API文档_该订单金额太低不能使用现金券(1000060),
    系统级_缺失必选参数_请参考API文档_该现金券为电子现金券不能进行添加(1000061),
    系统级_缺失必选参数_请参考API文档_该商品不能使用该现金券(1000062),
    系统级_缺失必选参数_请参考API文档_该现金券已指派(1000063),
    系统级_缺失必选参数_请参考API文档_不能重复添加现金券(1000064),
    系统级_缺失必选参数_请参考API文档_一笔订单只能使用一次现金券(1000065),
    服务级__参数值非法_请参考API文档_商品id票价id数量以及手机号码都不能为空(1000066),
    服务级__参数值非法_请参考API文档_num不能为空(1000067),
    服务级__参数值非法_请参考API文档_此缺货记录不存在(1000068),
    服务级__参数值非法_请参考API文档_此预订记录不存在(10000680),
    服务级__参数值非法_请参考API文档_此待定记录不存在(1000069),
    服务级__参数值非法_请参考API文档_现金券券明细ID只能有数字组成(1000071),
    服务级_Product_此商品不支持上门自取(1000072),
    服务级_参数值非法_请参考API文档_每人针对一个票价最多登记30张(1000073),
    系统级_使用现金券支付成功(1000077),
    服务及_缺失必选参数_请参考API文档_该现金券不是电子现金券(1000078),
    服务级_该现金券不支持所购商品所在分站(1000079),
    服务级_Customer_登录失败_未注册(1000080),
    服务级_非法编码(1000081),
    服务级_密保的答案和问题都不能为空(1000082),
    服务级_密码不能为空(1000083),
    服务级_充值金额必须大于0(1000084),
    服务级__参数值非法_请参考API文档_该订单已支付(1000085),
    服务及_该商品已下架(1000086),
    服务级_购买量超过商品的限购数量(1000087),
    服务级_购买此票价的量超过该票价的限购数量(1000088),
    单笔订单中的同一种票价不能超过30张(1000089),
    服务级_此区域不存在或是已被禁用(1000090),
    服务级_非本人开通电子钱包(1000091),
    服务级__参数值非法_电子钱包的支付密码不正确(1000092),
    服务级__参数值非法_orderId不能为空(1000093),
    服务级_Customer_登录失败_密码错误重新登录(1000096),
    服务及_该票价已售完(1000097),
    服务级__参数值非法_请参考API文档_该订单信息已变更不能继续支付(20000130),

    服务级_电子票_电子票类型非空(1000094),
    服务级_服务器繁忙_请稍后再试(1000095),
    系统级_参数值非法_该商品仅支持快递配送或上门自取(1000100),

    服务级_参数非法_城市Id不能为空(1000098),
    服务级_参数非法_影片ID不能为空(1000099),
    服务级_参数非法_此通兑券不存在(1000101),
    服务级_参数非法_请选择支付方式(1000102),
    服务级_参数非法_手机号码不能为空(1000103),

    服务级_电影频道临时锁坐失败(1000104),
    服务级_创建选座订单失败(1000105),
    服务级_请求异常(1000106),
    服务级_创建通兑券订单失败(1000107),
    服务级_影院ID非空(1000108),
    服务级_该快递公司不存在(1000109),
    提问_提问内容不能不合法(1000110),
    服务级_参数非法_稍后再提问(1000111),
    服务级_Customer_登录失败_票点用户不能登录(1000112),
    服务级链_接服务器出现异常(1000113),
    系统级_参数值非法_该商品为电子票商品(1000114),
    服务级_Product_下单临时处理方案(1000115),
    商品_还未到开票时间(1000116),
    服务级__参数值非法_商品id数量以及手机号码都不能为空(1000117),
    会员商品秘钥不能为空(1000118),
    服务级_customersid不能为空(1000119),
    服务级_Customer_注册失败_邮箱已被注册(1000120),
    服务级_Customer_用户注册_邮箱不能为空(1000121),
    服务级_Product_商品状态不合法_商品未到开票时间(1000122),
    服务级_实名购买_证件数量不足(1000123),
    服务级_实名购买_请输入证件号(1000124),
    服务级__参数值非法_请参考API文档_该订单已过期(1000125),
    服务级_参数异常_只有未支付订单才可修改(1000126),
    系统级_参数值非法_请参考API文档_缺货登记不存在(1000127),
    系统级_缺失必选参数_请参考API文档_无订单号操作现金券_票价ID与数量参数错误(10000128),
    服务级_Customer_登录失败_我的页面重新登录密码错误_需重新登录(10000129),
    服务级_Customer_登录失败_登录验证码不对(10000130),
    系统级_签到活动_当前无签到活动可用(100001311),
    系统级_签到活动_不满足领取改签到活动奖励条件(10000132),
    服务器_签到活动_已领取该改签到活动奖励(10000133),
    系统级_签到活动_现金券库存不足(10000134),
    服务级__参数值非法_请参考API文档_该订单已支付_不能重复调签名(10000131),
    服务级_Customer_登录失败_账户已锁定(10000135),
    系统级_参数错误_请参考API文档_解析证件参数异常(10000136),
    服务级_参数为空_请参考API文档_实名购票商品证件信息不能为空(10000137),

    服务级_参数值非法_微信第三方请求参数CODE为空(1001001),
    服务级_参数值非法_微信第三方请求参数CODE异常(1001002),
    服务级_参数值非法_微博第三方请求参数Token或Uid为空(1001003),
    服务级_参数值非法_微博第三方请求参数Token或Uid异常(1001004),
    服务级_参数值非法_QQ第三方请求参数Token或openId为空(1001005),
    服务级_参数值非法_QQ第三方请求参数Token或openId异常(1001006),
    服务级_参数值非法_人人第三方请求参数access_token或userId为空(1001007),
    服务级_参数值非法_人人第三方请求参数access_token或userId异常(1001008),
    服务级_参数值非法_百度第三方请求参数accessToken为空(1001009),
    服务级_参数值非法_百度第三方请求参数accessToken异常(1001010),
    服务级_参数值非法_李宇春项目未答题(1001011),
    服务级_服务器下单排队校验_当前提交用户过多_请稍候重试(1001012),
    服务级_该证件所购买的数量已经超出限制范围(1001013),
    系统级_缺失必选参数_请参考API文档_该现金券支付出现异常(1100001),
    服务级_参数异常_修改订单出现异常(1100002),
    服务级_该第三方账号已绑定过手机号_请勿重复绑定(1001014),
    服务级_验证码已过期_请重新获取(1001015),
    系统级_参数值非法_请参考API文档_电话号码验证码不为空(1001016),
    服务级_参数值非法_验证码不能为空(1001017),
    服务级_参数值非法_不正确的key(1001018),
    系统级_缺失必选参数_请参考API文档_保存用户联系人_输入信息有误(1001019),
    系统级_缺失必选参数_请参考API文档_保存用户联系人_重复证件号(1001020),
    服务级_参数值非法_用户常用联系人_ID不存在(1001021),
    服务级_Customer_无效用户状态(1001022),

    服务级_在线选座_系统级错误(2000000),
    服务级_在线选座_商品不存在(2000001),
    服务级_在线选座_商品不支持andirod_ios(2000002),
    服务级_在线选座_html5未选座位(2000003),
    服务级_在线选座_商品不支持在线选座(2000004),
    服务级_在线选座_此商品是抢座商品(2000005),
    服务级_在线选座_用户修改选座返回信息(2000006),

    服务级_在线选座_请求联网售票系统_临时锁座失败(2000020),
    服务级_在线选座_请求联网售票系统_最终锁座失败(2000021),
    服务级_在线选座_请求联网售票系统_一次性锁座失败(2000022),
    服务级_在线选座_特殊电子票购买失败(2000023),

    系统级_请求长度超过限制(10007),
    系统级_IP限制不能请求该资源(10008),
    系统级_接口不存在(10009),
    系统级_不合法的用户(10010),
    系统级_无效重复提交(10011),
    系统级_没有资源(10012),
    系统级_手机端不支持该商品出售(10013),


    // 服务级
    服务级_Common_尚未登录(20001),
    服务级_Common_用户权限不足(20002),
    服务级_Common_验证码错误(20003),

    服务级_Customer_登录失败(20101),
    服务级_Customer_状态异常(20102),
    服务级_Customer_邮箱已存在(20103),
    服务级_Customer_手机号已存在(20104),
    服务级_Customer_旧密码错误(20105),

    服务级_Address_最多3个有效的收货地址(20201),
    服务级_Address_用户需要添加地址(20202),

    服务级_ProductPlay_票价状态不合法(20301),
    服务级_Product_商品状态不合法(20302),
    服务级_ProductPlay_数量不足(20303),

    服务级_Orders_目标订单不存在(20401),
    服务级_Orders_订单状态不合法(20402),

    服务级_Payment_支付状态不符合(20501),

    商品_不可销售(30001),

    收藏_保存收藏失败(40001),
    收藏_删除收藏失败(40002),

    提问_提问内容不能为空(50001),

    服务级_Memcache_未获取到key(60001),
    服务级_Memcache_服务异常(60002),

    缺货登记_删除缺货登记失败(70001),

    系统级_参数值非法_请参考API文档_红包活动不存在或是已删除(20151116),

    故宫购票_身份证信息有误(20160122),

    故宫购票_不容许访问(20160218),

    故宫购票_不容许退款(20160221),
    //明星订阅
    明星订阅_偶像姓名有误(20160309),

    //明星订阅
    明星订阅_用户姓名有误(20160310),

    //明星订阅
    明星订阅_城市名称有误(20160311),
    //明星订阅
    明星订阅_服务器异常(20160312),
    明星订阅_当天订阅总数超出限制(20160324),

    //防止刷票
    防止刷票_参数异常(20160318),
    防止刷票_验证码输入错误(20160319),
    防止刷票_有6笔订单未支付(20160320),
    明星订阅_防刷票服务器异常(20160321),
    防止刷票_需要输入验证码(20160322),

    乐视_演出前三天商品(20160418),

    防止刷票_下单(20160323),
    防止刷票_下单未支付(20160324),
    防止刷票_下单用浏览器模拟下单(20160325),

    //浦发绑定参数异常
    浦发银行_参数异常(201604261),
    浦发银行_该卡号绑定过(201604262),
    浦发银行_绑定异常(201604263),
    浦发银行_用户已经绑定过另外的卡号(201604264),
    浦发银行_未绑定过浦发银行的卡号(201604265),
    浦发银行_查询接口异常(2016060906),
    浦发银行_解约接口异常(2016060907),

    故宫购票_珍宝馆和钟表馆当前不允许购买(2000024),
    故宫购票_提示安卓端升级后购买两馆门票(2000025),
    故宫购票_提示苹果端升级后购买两馆门票(2000026),

    故宫购票_订单信息不完整(2000027),
    故宫购票_参数异常_版本号格式错误(2000028),

    系统级_请更新版本(2000029),
    //先付先抢
    先付先抢_服务器异常(2000030),
    先付先抢_参数异常(2000031),
    先付先抢_请求接口返回异常(2000032),
    先付先抢_当前状态不允许进入场次票价页(2000033),
    先付先抢_当前状态不允许进入选座页面(2000034),
    先付先抢_当前状态不允许进入订单确认或提交订单(2000035),
    先付先抢_当前状态不允许支付(2000036),
    先付先抢_用户该笔订单不能重复抢座位(2000037),
    先付先抢_用户抢座活动结束(2000038),
    先付先抢_用户抢座活动未开始(2000039),
    先付先抢_系统繁忙请稍候(2000040),
    服务级_Customer_登录失败_密码错误重新登录_需要验证码(2000041),

    服务级_令牌机制防止大并发(20160608),
    身份证信息_输入相同的身份证(20160614),

    禁止下单_答题时效已过_不允许创建订单(2016062301),


    验证支付金额(20160630),
    浦发支付使用现金券_修改订单错误(20160705),

    招商银行支付_支付接口异常(20160711),

    服务级_令牌机制返回NO_阻止用户进入下一步(2000042),
    // 2016-07-22 新增 电影现金券
    系统级_缺失必选参数_请参考API文档_该现金券不能再本影厅上使用(2000045),
    系统级_缺失必选参数_请参考API文档_该现金券已使用或者已经过期(2000047),


    系统级_旧版本不允许当前操作(2000046),
    系统级_电影不存在或已过期(2000048),
    参数错误_发票配送方式不在商品支持范围内或配送方式不存在(2000049),
    参数错误_发票自取人不能为空(2000050),
    参数错误_发票配送地址不能为空(2000051),
    参数错误_发票抬头不能为空(2000052),
    // 2016-08-15故宫预售结束
    每日故宫服务器维护_请稍后再试(2000053),
    故宫规定不可购买当日门票_请返回重新下单(2000054),

    // 2016-09-23 喜闻乐见
    喜闻乐见_喜闻乐见对应信息不存在_ID不存在或已被删除(2000055),

    系统级_参数错误_请参考API文档_当前配送方式暂不支持(2000056),

    系统级_遮罩码商品_当前版本号不可使用(2000057),
    系统级_遮罩码商品_未输入全部条件(2000058),

    //修改订单公共接口已取消，提示功能升级暂不能使用
    系统级_修改订单不可使用(2000059),

    //优化请求模板专题数据
    模板专题_当前模板专题不支持此来源渠道(2000060),

    //活动报名
    APP报名活动_活动不存在(2000061),
    APP报名活动_必选参数缺失(2000062),
    APP报名活动_照片数量不足(2000063),
    APP报名活动_照片上传失败(2000064),
    APP报名活动_当前活动状态暂无法提交数据(2000065),
    APP报名活动_当前用户未报名该活动(2000066),
    APP报名活动_保存收货地址异常(2000067),
    APP报名活动_当前版本不支持WAP活动提交(2000068),
    APP报名活动_未到开始时间(2000069),
    APP报名活动_活动已结束(2000070),
    APP报名活动_当前用户当前活动已报名(2000071),
    APP报名活动_当前证件号码已在该活动中使用过(2000072),
    APP报名活动_活动当前不支持查看成功名单(2000073),
    APP报名活动_当前手机号码已在该活动中使用过(2000074),

    //促销互动
    APP促销活动_未查询到相关活动数据(2000075),
    APP促销活动_未查询到活动相关商品或票价信息(2000076),
    APP促销活动_选择的支付方式与活动配置支付方式ID不匹配(2000078),

    //电影频道
    电影频道_影院数据错误_无法购买(2000077),

    //
    服务级_国安联赛票订单_APP端暂不支持查看(2000079),

    //弹幕
    APP弹幕_发送弹幕消息频繁_稍后再试(2000081),
    APP弹幕_弹幕消息字数_不合法(2000083),

    //分享惊喜
    分享活动_已参加过分享惊喜活动(2000085)
    */
}
